FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine3.16 AS base
EXPOSE 80

# Blazor WASM Client
FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine3.16 AS buildwasm

WORKDIR /wasm/src
COPY /src/Dnet.Blazor/Dnet.Blazor.csproj .
RUN dotnet restore "Dnet.Blazor.csproj"
COPY src/. .

WORKDIR /wasm/samples
COPY /samples/Dnet.Shared/Dnet.App.Shared.csproj .
RUN dotnet restore "Dnet.App.Shared.csproj"

COPY /samples/Dnet.ClientSide/Dnet.App.ClientSide.csproj .
RUN dotnet restore "Dnet.App.ClientSide.csproj"

COPY samples/. .
RUN dotnet build "Dnet.ClientSide/Dnet.App.ClientSide.csproj" -c Release -o /app/wasm/build

FROM buildwasm AS publishwasm
RUN dotnet publish "Dnet.ClientSide/Dnet.App.ClientSide.csproj" -c Release -o /app/wasm/publish

# Kestrel 
FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine3.16 AS buildkestrel
WORKDIR /src
COPY ["samples/Dnet.App.KestrelServer/Dnet.App.KestrelServer.csproj", "Dnet.App.KestrelServer/"]
RUN dotnet restore "Dnet.App.KestrelServer/Dnet.App.KestrelServer.csproj"

WORKDIR "/src/Dnet.App.KestrelServer"
COPY samples/Dnet.App.KestrelServer/. .
RUN dotnet build "Dnet.App.KestrelServer.csproj" -c Release -o /app/build

FROM buildkestrel AS publishkestrel
RUN dotnet publish "Dnet.App.KestrelServer.csproj" -c Release -o /app/publish
COPY --from=publishwasm /app/wasm/publish/wwwroot /app/publish/wwwroot

FROM base AS final
WORKDIR /app
COPY --from=publishkestrel /app/publish .
ENTRYPOINT ["dotnet", "Dnet.App.KestrelServer.dll"]