<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\BlGridComponent\**" />
    <Content Remove="Shared\BlGridComponent\**" />
    <EmbeddedResource Remove="Shared\BlGridComponent\**" />
    <None Remove="Shared\BlGridComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\app-chips.scss" />
    <None Remove="Pages\app-formfield.scss" />
    <None Remove="Pages\app-stepper.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\app-chips.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\app-formfield.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pages\app-stepper.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BlGridPages\AdvancedFilteringExample.razor" />
    <None Include="Pages\BlGridPages\BlGrid.razor" />
    <None Include="Pages\BlGridPages\CellTemplatesExample.razor" />
    <None Include="Pages\BlGridPages\FilteringExample.razor" />
    <None Include="Pages\BlGridPages\GroupingExample.razor" />
    <None Include="Pages\BlGridPages\MultipleRowSelectionExample.razor" />
    <None Include="Pages\BlGridPages\RowSelectionExample.razor" />
    <None Include="Pages\BlGridPages\ServerSideOperationsExample.razor" />
    <None Include="Pages\BlGridPages\SortingExample.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dnet.Blazor\Dnet.Blazor.csproj" />
  </ItemGroup>
</Project>
