<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dnet.ServerSide' " />
  <ItemGroup>
    <ProjectReference Include="..\Dnet.Shared\Dnet.App.Shared.csproj" />
  </ItemGroup>

</Project>
