<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Adrian Mustelier Camino</Authors>
		<Company>Datalnet</Company>
		<Product>Datalnet Blazor Components</Product>
		<Description>Set of Components for Blazor Framework</Description>
		<Copyright>Datalnet</Copyright>
		<PackageTags>Blazor-Components-Datalnet</PackageTags>
		<PackageVersion>4.5.4</PackageVersion>
		<PackageProjectUrl>https://datalnet.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/datalnet/DnetBlazor</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Add ValueDisplayContent property to Select
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Grid\BlgSingleFilter\" />
	</ItemGroup>

</Project>
